version: '3.8'

networks:
  laravel:
    driver: bridge
volumes:
  .:
  certbot:
  nginx:
services:
  php:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: php
    restart: unless-stopped
    working_dir: /var/www
    # volumes:
    #   - ./:/var/www
    networks:
      - laravel

  nginx:
    image: nginx:1.19-alpine
    container_name: web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./nginx:/etc/nginx/conf.d
      - ./certbot:/etc/letsencrypt
    networks:
      - laravel
  ssl:
    image: certbot/certbot
    container_name: ssl
    # networks:
    #   -laravel
    depends_on:
      - nginx
    volumes:
     - ./certbot:/etc/letsencrypt
     - ./:/var/www
    command: certonly --webroot --webroot-path=/var/www --email nulln5850@gmail.com --agree-tos --no-eff-email --staging -d enryuproject.my.id -d www.enryuproject.my.id

  mysql:
    image: mysql:5.7.22
    container_name: mikrotik-mysql
    # restart: unless-stopped
    # tty: true
    ports:
      - "3306:3306"
    volumes:
      - /home/enryu/Dokumen/mysql:/var/lib/mysql
    networks:
      - laravel
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql

